<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Figure6 | Analysis scripts for NHi-C</title>
  <meta name="description" content="This book is a collection of visualizing scripts for NHi-C project" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Figure6 | Analysis scripts for NHi-C" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Figure6 | Analysis scripts for NHi-C" />
  
  <meta name="twitter:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

<meta name="author" content="Ting Peng" />


<meta name="date" content="2023-01-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="figure5.html"/>
<link rel="next" href="figure7.html"/>
<script src="libs/header-attrs-2.19/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">NHi-C</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction<span></span></a></li>
<li class="chapter" data-level="2" data-path="figure1.html"><a href="figure1.html"><i class="fa fa-check"></i><b>2</b> Figure1<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="figure1.html"><a href="figure1.html#fig.1b-f-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>2.1</b> Fig.1b-f were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="figure2.html"><a href="figure2.html"><i class="fa fa-check"></i><b>3</b> Figure2<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="figure2.html"><a href="figure2.html#fig.2a2f2g2i2j-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox-with-bigwig-and-bed-files."><i class="fa fa-check"></i><b>3.1</b> Fig.2a,2f,2g,2i,2j were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>) with bigwig and bed files.<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="figure2.html"><a href="figure2.html#fig.2n"><i class="fa fa-check"></i><b>3.2</b> Fig.2n<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="figure3.html"><a href="figure3.html"><i class="fa fa-check"></i><b>4</b> Figure3<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="figure3.html"><a href="figure3.html#fig.3a"><i class="fa fa-check"></i><b>4.1</b> Fig.3a<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="figure3.html"><a href="figure3.html#fig.3b"><i class="fa fa-check"></i><b>4.2</b> Fig.3b<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="figure3.html"><a href="figure3.html#fig.3c"><i class="fa fa-check"></i><b>4.3</b> Fig.3c<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="figure3.html"><a href="figure3.html#fig.3d"><i class="fa fa-check"></i><b>4.4</b> Fig.3d<span></span></a></li>
<li class="chapter" data-level="4.5" data-path="figure3.html"><a href="figure3.html#fig.3f"><i class="fa fa-check"></i><b>4.5</b> Fig.3f<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="figure3.html"><a href="figure3.html#fig.3h"><i class="fa fa-check"></i><b>4.6</b> Fig.3h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="figure4.html"><a href="figure4.html"><i class="fa fa-check"></i><b>5</b> Figure4<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="figure4.html"><a href="figure4.html#fig.4a"><i class="fa fa-check"></i><b>5.1</b> Fig.4a<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="figure4.html"><a href="figure4.html#fig.4b"><i class="fa fa-check"></i><b>5.2</b> Fig.4b<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="figure4.html"><a href="figure4.html#fig.4c"><i class="fa fa-check"></i><b>5.3</b> Fig.4c<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="figure4.html"><a href="figure4.html#fig.4d"><i class="fa fa-check"></i><b>5.4</b> Fig.4d<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="figure4.html"><a href="figure4.html#fig.4e"><i class="fa fa-check"></i><b>5.5</b> Fig.4e<span></span></a></li>
<li class="chapter" data-level="5.6" data-path="figure4.html"><a href="figure4.html#fig.4f"><i class="fa fa-check"></i><b>5.6</b> Fig.4f<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="figure4.html"><a href="figure4.html#fig.4g"><i class="fa fa-check"></i><b>5.7</b> Fig.4g<span></span></a></li>
<li class="chapter" data-level="5.8" data-path="figure4.html"><a href="figure4.html#fig.4i"><i class="fa fa-check"></i><b>5.8</b> Fig.4i<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="figure5.html"><a href="figure5.html"><i class="fa fa-check"></i><b>6</b> Figure5<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="figure5.html"><a href="figure5.html#fig.5a"><i class="fa fa-check"></i><b>6.1</b> Fig.5a<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="figure5.html"><a href="figure5.html#fig.5b"><i class="fa fa-check"></i><b>6.2</b> Fig.5b<span></span></a></li>
<li class="chapter" data-level="6.3" data-path="figure5.html"><a href="figure5.html#fig.5c"><i class="fa fa-check"></i><b>6.3</b> Fig.5c<span></span></a></li>
<li class="chapter" data-level="6.4" data-path="figure5.html"><a href="figure5.html#fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>6.4</b> Fig.5d-e were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="figure6.html"><a href="figure6.html"><i class="fa fa-check"></i><b>7</b> Figure6<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="figure6.html"><a href="figure6.html#fig.6a"><i class="fa fa-check"></i><b>7.1</b> Fig.6a<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="figure6.html"><a href="figure6.html#fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files."><i class="fa fa-check"></i><b>7.2</b> Fig.6b,6e were produced by deeptools (<span>https://github.com/deeptools/deepTools</span>) with bigwig files.<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="figure6.html"><a href="figure6.html#fig.6c"><i class="fa fa-check"></i><b>7.3</b> Fig.6c<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="figure7.html"><a href="figure7.html"><i class="fa fa-check"></i><b>8</b> Figure7<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="figure7.html"><a href="figure7.html#fig.7b"><i class="fa fa-check"></i><b>8.1</b> Fig.7b<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="figure7.html"><a href="figure7.html#fig.7c"><i class="fa fa-check"></i><b>8.2</b> Fig.7c<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="figure7.html"><a href="figure7.html#fig.7d"><i class="fa fa-check"></i><b>8.3</b> Fig.7d<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="figure7.html"><a href="figure7.html#fig.7h"><i class="fa fa-check"></i><b>8.4</b> Fig.7h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="figure8.html"><a href="figure8.html"><i class="fa fa-check"></i><b>9</b> Figure8<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="figure8.html"><a href="figure8.html#fig.8-is-designed-by-ourself-in-adobe-illustrator"><i class="fa fa-check"></i><b>9.1</b> Fig.8 is designed by ourself in Adobe Illustrator<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analysis scripts for NHi-C</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="figure6" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Figure6<a href="figure6.html#figure6" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="fig.6a" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Fig.6a<a href="figure6.html#fig.6a" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="figure6.html#cb8-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">&#39;data/6A.csv&#39;</span>,<span class="at">header =</span> T,<span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb8-2"><a href="figure6.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df[,<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>])</span></code></pre></div>
<pre><code>##                        H3K9me3  H3K79me2   H3K4me3   H3K27ac  H4K20me1
## 10-18973000-21147000  6.884168  1.906370  1.701946  1.507892  2.501307
## 10-35852000-39154000  9.584638  8.280898  5.189853  4.467891  8.886078
## 10-42355000-46819000 16.822584 29.624700 18.112826 16.958644 30.134415
## 10-49287000-50695000  5.028139  3.612156  2.665622  2.026260  4.213101
## 10-52403000-54072000  4.802725  2.621680  2.740081  3.049723  3.194251
## 10-54247000-59933000  7.437230  2.206406  2.207491  1.835788  2.687603</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="figure6.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RColorBrewer)</span>
<span id="cb10-2"><a href="figure6.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressMessages</span>(<span class="fu">library</span>(pheatmap))</span>
<span id="cb10-3"><a href="figure6.html#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">pheatmap</span>(df,<span class="at">scale =</span> <span class="st">&#39;row&#39;</span>,<span class="at">show_rownames =</span> F,</span>
<span id="cb10-4"><a href="figure6.html#cb10-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">color =</span> <span class="fu">rev</span>(<span class="fu">colorRampPalette</span>(<span class="fu">c</span>(<span class="fu">brewer.pal</span>(<span class="dv">9</span>,<span class="st">&quot;RdBu&quot;</span>)))(<span class="dv">1000</span>))</span>
<span id="cb10-5"><a href="figure6.html#cb10-5" aria-hidden="true" tabindex="-1"></a>         )</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.6a-1.png" width="384" /></p>
</div>
<div id="fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files." class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Fig.6b,6e were produced by deeptools (<a href="https://github.com/deeptools/deepTools" class="uri">https://github.com/deeptools/deepTools</a>) with bigwig files.<a href="figure6.html#fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files." class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="fig.6c" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Fig.6c<a href="figure6.html#fig.6c" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="figure6.html#cb11-1" aria-hidden="true" tabindex="-1"></a>hNAD <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&quot;data/hNAD.bed&quot;</span>,<span class="at">stringsAsFactors =</span> F,<span class="at">as.is =</span> T)</span>
<span id="cb11-2"><a href="figure6.html#cb11-2" aria-hidden="true" tabindex="-1"></a>hNAD[, <span class="dv">4</span>] <span class="ot">&lt;-</span> hNAD[, <span class="dv">3</span>] <span class="sc">-</span> hNAD[, <span class="dv">2</span>]</span>
<span id="cb11-3"><a href="figure6.html#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(hNAD) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;chr&#39;</span>, <span class="st">&#39;start&#39;</span>, <span class="st">&#39;end&#39;</span>, <span class="st">&#39;length&#39;</span>)</span>
<span id="cb11-4"><a href="figure6.html#cb11-4" aria-hidden="true" tabindex="-1"></a>hNAD_boundary <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">rbind</span>(<span class="fu">as.matrix</span>(hNAD[, <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)]), <span class="fu">as.matrix</span>(hNAD[, <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)])))</span>
<span id="cb11-5"><a href="figure6.html#cb11-5" aria-hidden="true" tabindex="-1"></a>other <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&quot;/lustre/user/liclab/pengt/projects/nucleus/new/NAIR/other.bed&quot;</span>,<span class="at">stringsAsFactors =</span> F,<span class="at">as.is =</span> T)</span>
<span id="cb11-6"><a href="figure6.html#cb11-6" aria-hidden="true" tabindex="-1"></a>other[, <span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(other[, <span class="dv">3</span>]) <span class="sc">-</span> <span class="fu">as.numeric</span>(other[, <span class="dv">2</span>])</span>
<span id="cb11-7"><a href="figure6.html#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(other) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;chr&#39;</span>, <span class="st">&#39;start&#39;</span>, <span class="st">&#39;end&#39;</span>, <span class="st">&#39;length&#39;</span>)</span>
<span id="cb11-8"><a href="figure6.html#cb11-8" aria-hidden="true" tabindex="-1"></a>other_boundary <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">rbind</span>(<span class="fu">as.matrix</span>(other[, <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)]), <span class="fu">as.matrix</span>(other[, <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)])))</span>
<span id="cb11-9"><a href="figure6.html#cb11-9" aria-hidden="true" tabindex="-1"></a>TAD_boundary <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&quot;data/all.boundary&quot;</span>,<span class="at">as.is =</span> T)</span>
<span id="cb11-10"><a href="figure6.html#cb11-10" aria-hidden="true" tabindex="-1"></a>TAD_boundary<span class="sc">$</span>V5 <span class="ot">=</span> TAD_boundary<span class="sc">$</span>V2<span class="dv">-1</span></span>
<span id="cb11-11"><a href="figure6.html#cb11-11" aria-hidden="true" tabindex="-1"></a>TAD_boundary <span class="ot">=</span> TAD_boundary[,<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">5</span>)]</span>
<span id="cb11-12"><a href="figure6.html#cb11-12" aria-hidden="true" tabindex="-1"></a>TAD_boundary <span class="ot">=</span> <span class="fu">as.matrix</span>(TAD_boundary)</span>
<span id="cb11-13"><a href="figure6.html#cb11-13" aria-hidden="true" tabindex="-1"></a>insulationScore <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">&quot;data/all.score&quot;</span>,<span class="at">stringsAsFactors =</span> F)</span>
<span id="cb11-14"><a href="figure6.html#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(insulationScore) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;chr&#39;</span>, <span class="st">&#39;start&#39;</span>, <span class="st">&#39;end&#39;</span>, <span class="st">&#39;insulation_score&#39;</span>)</span>
<span id="cb11-15"><a href="figure6.html#cb11-15" aria-hidden="true" tabindex="-1"></a>generate_boundary_insulatin_score_matrix <span class="ot">&lt;-</span> <span class="cf">function</span>( dataframe, insulationScore,  <span class="at">window =</span> <span class="st">&#39;2mb&#39;</span>  ){</span>
<span id="cb11-16"><a href="figure6.html#cb11-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-17"><a href="figure6.html#cb11-17" aria-hidden="true" tabindex="-1"></a>  <span class="co"># 生成一个矩阵，每一行都是一个boundary,包括了其上下游个1Mb的insulationScore的信息</span></span>
<span id="cb11-18"><a href="figure6.html#cb11-18" aria-hidden="true" tabindex="-1"></a>  boundary_insulationScore <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">nrow =</span> <span class="fu">dim</span>(dataframe)[<span class="dv">1</span>],  <span class="at">ncol =</span> <span class="dv">101</span> )</span>
<span id="cb11-19"><a href="figure6.html#cb11-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-20"><a href="figure6.html#cb11-20" aria-hidden="true" tabindex="-1"></a>  <span class="co"># 每一个循环处理一个TAD boundary</span></span>
<span id="cb11-21"><a href="figure6.html#cb11-21" aria-hidden="true" tabindex="-1"></a>  <span class="co"># 第一步：取出insulationScore</span></span>
<span id="cb11-22"><a href="figure6.html#cb11-22" aria-hidden="true" tabindex="-1"></a>  <span class="co"># 第二步：放入新的matrix中</span></span>
<span id="cb11-23"><a href="figure6.html#cb11-23" aria-hidden="true" tabindex="-1"></a>  <span class="co"># 分三种情况：boundary在N, C末端，或者在中间位置。</span></span>
<span id="cb11-24"><a href="figure6.html#cb11-24" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq</span>(<span class="dv">1</span>, <span class="fu">dim</span>(dataframe)[<span class="dv">1</span>])){</span>
<span id="cb11-25"><a href="figure6.html#cb11-25" aria-hidden="true" tabindex="-1"></a>    chr <span class="ot">&lt;-</span> dataframe[i, <span class="dv">1</span>] <span class="co"># chromosome name</span></span>
<span id="cb11-26"><a href="figure6.html#cb11-26" aria-hidden="true" tabindex="-1"></a>    sub_insulationScore <span class="ot">&lt;-</span> insulationScore[insulationScore<span class="sc">$</span>chr <span class="sc">==</span> chr, ] <span class="co"># 此boundary所在的染色体的score矩阵</span></span>
<span id="cb11-27"><a href="figure6.html#cb11-27" aria-hidden="true" tabindex="-1"></a>    index <span class="ot">=</span> <span class="fu">which</span>( <span class="fu">as.numeric</span>(dataframe[i, <span class="dv">2</span>])  <span class="sc">&lt;=</span> <span class="fu">as.numeric</span>(sub_insulationScore<span class="sc">$</span>end) )[<span class="dv">1</span>]  <span class="co"># 此boundary所在的bin的位置</span></span>
<span id="cb11-28"><a href="figure6.html#cb11-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(index <span class="sc">&lt;</span> <span class="dv">51</span>){ <span class="co"># N terminal </span></span>
<span id="cb11-29"><a href="figure6.html#cb11-29" aria-hidden="true" tabindex="-1"></a>      score <span class="ot">&lt;-</span> sub_insulationScore[ ( <span class="dv">1</span> <span class="sc">:</span>  (index <span class="sc">+</span> <span class="dv">50</span>)) , ]<span class="sc">$</span>insulation_score</span>
<span id="cb11-30"><a href="figure6.html#cb11-30" aria-hidden="true" tabindex="-1"></a>      boundary_insulationScore[i, ( <span class="dv">51</span> <span class="sc">-</span> index <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">:</span> <span class="dv">101</span> ] <span class="ot">&lt;-</span> score</span>
<span id="cb11-31"><a href="figure6.html#cb11-31" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb11-32"><a href="figure6.html#cb11-32" aria-hidden="true" tabindex="-1"></a>    }<span class="cf">else</span> <span class="cf">if</span>( (<span class="fu">dim</span>(sub_insulationScore)[<span class="dv">1</span>] <span class="sc">-</span> index) <span class="sc">&lt;</span> <span class="dv">50</span>){ <span class="co"># C terminal</span></span>
<span id="cb11-33"><a href="figure6.html#cb11-33" aria-hidden="true" tabindex="-1"></a>      score <span class="ot">&lt;-</span> sub_insulationScore[ ( (index <span class="sc">-</span> <span class="dv">50</span>) <span class="sc">:</span> <span class="fu">dim</span>(sub_insulationScore)[<span class="dv">1</span>] ) , ]<span class="sc">$</span>insulation_score </span>
<span id="cb11-34"><a href="figure6.html#cb11-34" aria-hidden="true" tabindex="-1"></a>      boundary_insulationScore[i, <span class="dv">1</span><span class="sc">:</span> ( <span class="dv">51</span> <span class="sc">+</span> (<span class="fu">dim</span>(sub_insulationScore)[<span class="dv">1</span>] <span class="sc">-</span> index) )] <span class="ot">&lt;-</span> score</span>
<span id="cb11-35"><a href="figure6.html#cb11-35" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb11-36"><a href="figure6.html#cb11-36" aria-hidden="true" tabindex="-1"></a>    }<span class="cf">else</span>{ <span class="co"># In the middle</span></span>
<span id="cb11-37"><a href="figure6.html#cb11-37" aria-hidden="true" tabindex="-1"></a>      boundary_insulationScore[i,] <span class="ot">&lt;-</span> sub_insulationScore[ ((index <span class="sc">-</span> <span class="dv">50</span>) <span class="sc">:</span> (index <span class="sc">+</span> <span class="dv">50</span>)), ]<span class="sc">$</span>insulation_score  </span>
<span id="cb11-38"><a href="figure6.html#cb11-38" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb11-39"><a href="figure6.html#cb11-39" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb11-40"><a href="figure6.html#cb11-40" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(boundary_insulationScore)</span>
<span id="cb11-41"><a href="figure6.html#cb11-41" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb11-42"><a href="figure6.html#cb11-42" aria-hidden="true" tabindex="-1"></a>TAD_boundary_insulationScore <span class="ot">&lt;-</span> <span class="fu">generate_boundary_insulatin_score_matrix</span>(TAD_boundary, insulationScore)</span>
<span id="cb11-43"><a href="figure6.html#cb11-43" aria-hidden="true" tabindex="-1"></a>hNAD_boundary_insulationScore <span class="ot">&lt;-</span> <span class="fu">generate_boundary_insulatin_score_matrix</span>(<span class="fu">as.matrix</span>(hNAD_boundary) , insulationScore)</span>
<span id="cb11-44"><a href="figure6.html#cb11-44" aria-hidden="true" tabindex="-1"></a>other_boundary_insulationScore <span class="ot">&lt;-</span> <span class="fu">generate_boundary_insulatin_score_matrix</span>(<span class="fu">as.matrix</span>(other_boundary) , insulationScore)</span>
<span id="cb11-45"><a href="figure6.html#cb11-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-46"><a href="figure6.html#cb11-46" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb11-47"><a href="figure6.html#cb11-47" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.window</span>(<span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">110</span>), <span class="at">ylim =</span><span class="fu">c</span>(<span class="sc">-</span><span class="fl">0.6</span>, <span class="fl">0.3</span>) )</span>
<span id="cb11-48"><a href="figure6.html#cb11-48" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">101</span>, <span class="fu">apply</span>(TAD_boundary_insulationScore, <span class="dv">2</span>, median), <span class="at">col =</span> <span class="st">&#39;#00685A&#39;</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb11-49"><a href="figure6.html#cb11-49" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">101</span>, <span class="fu">apply</span>(<span class="fu">na.omit</span>(hNAD_boundary_insulationScore), <span class="dv">2</span>, median), <span class="at">col =</span> <span class="st">&#39;#4074BA&#39;</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb11-50"><a href="figure6.html#cb11-50" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">101</span>, <span class="fu">apply</span>(<span class="fu">na.omit</span>(other_boundary_insulationScore), <span class="dv">2</span>, median), <span class="at">col =</span> <span class="st">&#39;#FF7304&#39;</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb11-51"><a href="figure6.html#cb11-51" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">1</span>, <span class="at">lwd =</span> <span class="dv">2</span>,<span class="at">at =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">25</span>,<span class="dv">50</span>,<span class="dv">75</span>,<span class="dv">100</span>), <span class="at">tck=</span> <span class="sc">-</span><span class="fl">0.05</span>,<span class="at">labels =</span> F)</span>
<span id="cb11-52"><a href="figure6.html#cb11-52" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="dv">0</span>,<span class="sc">-</span><span class="fl">0.6</span>,<span class="st">&#39;-1Mb&#39;</span>)</span>
<span id="cb11-53"><a href="figure6.html#cb11-53" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="dv">50</span>,<span class="sc">-</span><span class="fl">0.6</span>,<span class="st">&#39;0&#39;</span>)</span>
<span id="cb11-54"><a href="figure6.html#cb11-54" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="dv">100</span>,<span class="sc">-</span><span class="fl">0.6</span>,<span class="st">&#39;1Mb&#39;</span>)</span>
<span id="cb11-55"><a href="figure6.html#cb11-55" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">2</span>, <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">at =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">0.6</span>, <span class="sc">-</span><span class="fl">0.3</span>, <span class="dv">0</span>, <span class="fl">0.3</span>), <span class="at">tck=</span> <span class="sc">-</span><span class="fl">0.05</span>,<span class="at">labels =</span> T,<span class="at">las =</span> <span class="dv">1</span>)</span>
<span id="cb11-56"><a href="figure6.html#cb11-56" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&quot;topleft&quot;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&quot;TAD&quot;</span>,<span class="st">&#39;hNADs&#39;</span>,<span class="st">&quot;Other NADs&quot;</span>), </span>
<span id="cb11-57"><a href="figure6.html#cb11-57" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&#39;#00685A&#39;</span>, <span class="st">&#39;#4074BA&#39;</span>,<span class="st">&#39;#FF7304&#39;</span></span>
<span id="cb11-58"><a href="figure6.html#cb11-58" aria-hidden="true" tabindex="-1"></a>               ), <span class="at">lwd=</span><span class="dv">2</span>,<span class="at">bty =</span> <span class="st">&quot;n&quot;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.6c-1.png" width="480" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="figure5.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="figure7.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/Figure6.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["NHi-C.pdf", "NHi-C.epub"],
"toc": {
"collapse": "subsection"
},
"split_by": "chapter"
});
});
</script>

</body>

</html>
