<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Figure7 | Analysis scripts for NHi-C</title>
  <meta name="description" content="This book is a collection of visualizing scripts for NHi-C project" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Figure7 | Analysis scripts for NHi-C" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Figure7 | Analysis scripts for NHi-C" />
  
  <meta name="twitter:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

<meta name="author" content="Ting Peng" />


<meta name="date" content="2023-01-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="figure6.html"/>
<link rel="next" href="figure8.html"/>
<script src="libs/header-attrs-2.19/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">NHi-C</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction<span></span></a></li>
<li class="chapter" data-level="2" data-path="figure1.html"><a href="figure1.html"><i class="fa fa-check"></i><b>2</b> Figure1<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="figure1.html"><a href="figure1.html#fig.1b-f-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>2.1</b> Fig.1b-f were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="figure2.html"><a href="figure2.html"><i class="fa fa-check"></i><b>3</b> Figure2<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="figure2.html"><a href="figure2.html#fig.2a2f2g2i2j-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox-with-bigwig-and-bed-files."><i class="fa fa-check"></i><b>3.1</b> Fig.2a,2f,2g,2i,2j were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>) with bigwig and bed files.<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="figure2.html"><a href="figure2.html#fig.2n"><i class="fa fa-check"></i><b>3.2</b> Fig.2n<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="figure3.html"><a href="figure3.html"><i class="fa fa-check"></i><b>4</b> Figure3<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="figure3.html"><a href="figure3.html#fig.3a"><i class="fa fa-check"></i><b>4.1</b> Fig.3a<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="figure3.html"><a href="figure3.html#fig.3b"><i class="fa fa-check"></i><b>4.2</b> Fig.3b<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="figure3.html"><a href="figure3.html#fig.3c"><i class="fa fa-check"></i><b>4.3</b> Fig.3c<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="figure3.html"><a href="figure3.html#fig.3d"><i class="fa fa-check"></i><b>4.4</b> Fig.3d<span></span></a></li>
<li class="chapter" data-level="4.5" data-path="figure3.html"><a href="figure3.html#fig.3f"><i class="fa fa-check"></i><b>4.5</b> Fig.3f<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="figure3.html"><a href="figure3.html#fig.3h"><i class="fa fa-check"></i><b>4.6</b> Fig.3h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="figure4.html"><a href="figure4.html"><i class="fa fa-check"></i><b>5</b> Figure4<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="figure4.html"><a href="figure4.html#fig.4a"><i class="fa fa-check"></i><b>5.1</b> Fig.4a<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="figure4.html"><a href="figure4.html#fig.4b"><i class="fa fa-check"></i><b>5.2</b> Fig.4b<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="figure4.html"><a href="figure4.html#fig.4c"><i class="fa fa-check"></i><b>5.3</b> Fig.4c<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="figure4.html"><a href="figure4.html#fig.4d"><i class="fa fa-check"></i><b>5.4</b> Fig.4d<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="figure4.html"><a href="figure4.html#fig.4e"><i class="fa fa-check"></i><b>5.5</b> Fig.4e<span></span></a></li>
<li class="chapter" data-level="5.6" data-path="figure4.html"><a href="figure4.html#fig.4f"><i class="fa fa-check"></i><b>5.6</b> Fig.4f<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="figure4.html"><a href="figure4.html#fig.4g"><i class="fa fa-check"></i><b>5.7</b> Fig.4g<span></span></a></li>
<li class="chapter" data-level="5.8" data-path="figure4.html"><a href="figure4.html#fig.4i"><i class="fa fa-check"></i><b>5.8</b> Fig.4i<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="figure5.html"><a href="figure5.html"><i class="fa fa-check"></i><b>6</b> Figure5<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="figure5.html"><a href="figure5.html#fig.5a"><i class="fa fa-check"></i><b>6.1</b> Fig.5a<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="figure5.html"><a href="figure5.html#fig.5b"><i class="fa fa-check"></i><b>6.2</b> Fig.5b<span></span></a></li>
<li class="chapter" data-level="6.3" data-path="figure5.html"><a href="figure5.html#fig.5c"><i class="fa fa-check"></i><b>6.3</b> Fig.5c<span></span></a></li>
<li class="chapter" data-level="6.4" data-path="figure5.html"><a href="figure5.html#fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>6.4</b> Fig.5d-e were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="figure6.html"><a href="figure6.html"><i class="fa fa-check"></i><b>7</b> Figure6<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="figure6.html"><a href="figure6.html#fig.6a"><i class="fa fa-check"></i><b>7.1</b> Fig.6a<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="figure6.html"><a href="figure6.html#fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files."><i class="fa fa-check"></i><b>7.2</b> Fig.6b,6e were produced by deeptools (<span>https://github.com/deeptools/deepTools</span>) with bigwig files.<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="figure6.html"><a href="figure6.html#fig.6c"><i class="fa fa-check"></i><b>7.3</b> Fig.6c<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="figure7.html"><a href="figure7.html"><i class="fa fa-check"></i><b>8</b> Figure7<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="figure7.html"><a href="figure7.html#fig.7b"><i class="fa fa-check"></i><b>8.1</b> Fig.7b<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="figure7.html"><a href="figure7.html#fig.7c"><i class="fa fa-check"></i><b>8.2</b> Fig.7c<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="figure7.html"><a href="figure7.html#fig.7d"><i class="fa fa-check"></i><b>8.3</b> Fig.7d<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="figure7.html"><a href="figure7.html#fig.7h"><i class="fa fa-check"></i><b>8.4</b> Fig.7h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="figure8.html"><a href="figure8.html"><i class="fa fa-check"></i><b>9</b> Figure8<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="figure8.html"><a href="figure8.html#fig.8-is-designed-by-ourself-in-adobe-illustrator"><i class="fa fa-check"></i><b>9.1</b> Fig.8 is designed by ourself in Adobe Illustrator<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analysis scripts for NHi-C</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="figure7" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Figure7<a href="figure7.html#figure7" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="fig.7b" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Fig.7b<a href="figure7.html#fig.7b" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="figure7.html#cb8-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/7b_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb8-2"><a href="figure7.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(df,<span class="at">col=</span> <span class="fu">c</span>(<span class="st">&#39;#87CEEB&#39;</span>,<span class="st">&#39;#FFA500&#39;</span>),</span>
<span id="cb8-3"><a href="figure7.html#cb8-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">0.8</span>,<span class="fl">1.4</span>),<span class="at">outline =</span> F,<span class="at">las =</span> <span class="dv">1</span>,</span>
<span id="cb8-4"><a href="figure7.html#cb8-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">boxwex =</span> .<span class="dv">6</span>,<span class="at">ylab =</span> <span class="st">&#39;FoldChange(ActD/Ctrl)&#39;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.7b-1.png" width="384" /></p>
</div>
<div id="fig.7c" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Fig.7c<a href="figure7.html#fig.7c" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="figure7.html#cb9-1" aria-hidden="true" tabindex="-1"></a>trans <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/7c_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb9-2"><a href="figure7.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(trans,<span class="at">col=</span> <span class="fu">c</span>(<span class="st">&#39;#F96A58&#39;</span>,<span class="st">&#39;#BADB33&#39;</span>),</span>
<span id="cb9-3"><a href="figure7.html#cb9-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">outline =</span> F,<span class="at">las =</span> <span class="dv">1</span>,</span>
<span id="cb9-4"><a href="figure7.html#cb9-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">boxwex =</span> .<span class="dv">6</span>,<span class="at">ylab =</span> <span class="st">&#39;FoldChange(ActD/Ctrl)&#39;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.7c-1.png" width="384" /></p>
</div>
<div id="fig.7d" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Fig.7d<a href="figure7.html#fig.7d" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="figure7.html#cb10-1" aria-hidden="true" tabindex="-1"></a>cis <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/7d_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb10-2"><a href="figure7.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(cis,<span class="at">col=</span> <span class="fu">c</span>(<span class="st">&#39;#F96A58&#39;</span>,<span class="st">&#39;#BADB33&#39;</span>),</span>
<span id="cb10-3"><a href="figure7.html#cb10-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">outline =</span> F,<span class="at">las =</span> <span class="dv">1</span>,</span>
<span id="cb10-4"><a href="figure7.html#cb10-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">boxwex =</span> .<span class="dv">6</span>,<span class="at">ylab =</span> <span class="st">&#39;FoldChange(ActD/Ctrl)&#39;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.7d-1.png" width="384" /></p>
</div>
<div id="fig.7h" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Fig.7h<a href="figure7.html#fig.7h" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="figure7.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressMessages</span>(<span class="fu">library</span>(matlab))</span>
<span id="cb11-2"><a href="figure7.html#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressMessages</span>(<span class="fu">library</span>(fields))</span>
<span id="cb11-3"><a href="figure7.html#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RColorBrewer)</span>
<span id="cb11-4"><a href="figure7.html#cb11-4" aria-hidden="true" tabindex="-1"></a>col.ls <span class="ot">&lt;-</span></span>
<span id="cb11-5"><a href="figure7.html#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">colorRampPalette</span>(<span class="fu">c</span>(<span class="st">&quot;#00007F&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;#007FFF&quot;</span>, <span class="st">&quot;cyan&quot;</span>,</span>
<span id="cb11-6"><a href="figure7.html#cb11-6" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;#7FFF7F&quot;</span>, <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;#FF7F00&quot;</span>, <span class="st">&quot;red&quot;</span>,                          <span class="st">&quot;#7F0000&quot;</span>))(<span class="dv">100</span>)</span>
<span id="cb11-7"><a href="figure7.html#cb11-7" aria-hidden="true" tabindex="-1"></a>xdata <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/7h_data&#39;</span>)</span>
<span id="cb11-8"><a href="figure7.html#cb11-8" aria-hidden="true" tabindex="-1"></a>xdata <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(xdata)</span>
<span id="cb11-9"><a href="figure7.html#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="fu">image.plot</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(xdata), <span class="at">y =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">ncol</span>(xdata), <span class="at">z =</span> xdata,  <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="at">col =</span> col.ls, <span class="at">cex =</span> <span class="dv">1</span>, <span class="at">axes=</span>F,<span class="at">legend.cex =</span> <span class="dv">0</span>)</span>
<span id="cb11-10"><a href="figure7.html#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="fu">box</span>()</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.7h-1.png" width="480" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="figure6.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="figure8.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/Figure7.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["NHi-C.pdf", "NHi-C.epub"],
"toc": {
"collapse": "subsection"
},
"split_by": "chapter"
});
});
</script>

</body>

</html>
