<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Figure5 | Analysis scripts for NHi-C</title>
  <meta name="description" content="This book is a collection of visualizing scripts for NHi-C project" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Figure5 | Analysis scripts for NHi-C" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Figure5 | Analysis scripts for NHi-C" />
  
  <meta name="twitter:description" content="This book is a collection of visualizing scripts for NHi-C project" />
  

<meta name="author" content="Ting Peng" />


<meta name="date" content="2023-01-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="figure4.html"/>
<link rel="next" href="figure6.html"/>
<script src="libs/header-attrs-2.19/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">NHi-C</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction<span></span></a></li>
<li class="chapter" data-level="2" data-path="figure1.html"><a href="figure1.html"><i class="fa fa-check"></i><b>2</b> Figure1<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="figure1.html"><a href="figure1.html#fig.1b-f-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>2.1</b> Fig.1b-f were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="figure2.html"><a href="figure2.html"><i class="fa fa-check"></i><b>3</b> Figure2<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="figure2.html"><a href="figure2.html#fig.2a2f2g2i2j-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox-with-bigwig-and-bed-files."><i class="fa fa-check"></i><b>3.1</b> Fig.2a,2f,2g,2i,2j were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>) with bigwig and bed files.<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="figure2.html"><a href="figure2.html#fig.2n"><i class="fa fa-check"></i><b>3.2</b> Fig.2n<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="figure3.html"><a href="figure3.html"><i class="fa fa-check"></i><b>4</b> Figure3<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="figure3.html"><a href="figure3.html#fig.3a"><i class="fa fa-check"></i><b>4.1</b> Fig.3a<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="figure3.html"><a href="figure3.html#fig.3b"><i class="fa fa-check"></i><b>4.2</b> Fig.3b<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="figure3.html"><a href="figure3.html#fig.3c"><i class="fa fa-check"></i><b>4.3</b> Fig.3c<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="figure3.html"><a href="figure3.html#fig.3d"><i class="fa fa-check"></i><b>4.4</b> Fig.3d<span></span></a></li>
<li class="chapter" data-level="4.5" data-path="figure3.html"><a href="figure3.html#fig.3f"><i class="fa fa-check"></i><b>4.5</b> Fig.3f<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="figure3.html"><a href="figure3.html#fig.3h"><i class="fa fa-check"></i><b>4.6</b> Fig.3h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="figure4.html"><a href="figure4.html"><i class="fa fa-check"></i><b>5</b> Figure4<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="figure4.html"><a href="figure4.html#fig.4a"><i class="fa fa-check"></i><b>5.1</b> Fig.4a<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="figure4.html"><a href="figure4.html#fig.4b"><i class="fa fa-check"></i><b>5.2</b> Fig.4b<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="figure4.html"><a href="figure4.html#fig.4c"><i class="fa fa-check"></i><b>5.3</b> Fig.4c<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="figure4.html"><a href="figure4.html#fig.4d"><i class="fa fa-check"></i><b>5.4</b> Fig.4d<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="figure4.html"><a href="figure4.html#fig.4e"><i class="fa fa-check"></i><b>5.5</b> Fig.4e<span></span></a></li>
<li class="chapter" data-level="5.6" data-path="figure4.html"><a href="figure4.html#fig.4f"><i class="fa fa-check"></i><b>5.6</b> Fig.4f<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="figure4.html"><a href="figure4.html#fig.4g"><i class="fa fa-check"></i><b>5.7</b> Fig.4g<span></span></a></li>
<li class="chapter" data-level="5.8" data-path="figure4.html"><a href="figure4.html#fig.4i"><i class="fa fa-check"></i><b>5.8</b> Fig.4i<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="figure5.html"><a href="figure5.html"><i class="fa fa-check"></i><b>6</b> Figure5<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="figure5.html"><a href="figure5.html#fig.5a"><i class="fa fa-check"></i><b>6.1</b> Fig.5a<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="figure5.html"><a href="figure5.html#fig.5b"><i class="fa fa-check"></i><b>6.2</b> Fig.5b<span></span></a></li>
<li class="chapter" data-level="6.3" data-path="figure5.html"><a href="figure5.html#fig.5c"><i class="fa fa-check"></i><b>6.3</b> Fig.5c<span></span></a></li>
<li class="chapter" data-level="6.4" data-path="figure5.html"><a href="figure5.html#fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox"><i class="fa fa-check"></i><b>6.4</b> Fig.5d-e were produced by Juicebox (<span>https://github.com/aidenlab/Juicebox</span>)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="figure6.html"><a href="figure6.html"><i class="fa fa-check"></i><b>7</b> Figure6<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="figure6.html"><a href="figure6.html#fig.6a"><i class="fa fa-check"></i><b>7.1</b> Fig.6a<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="figure6.html"><a href="figure6.html#fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files."><i class="fa fa-check"></i><b>7.2</b> Fig.6b,6e were produced by deeptools (<span>https://github.com/deeptools/deepTools</span>) with bigwig files.<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="figure6.html"><a href="figure6.html#fig.6c"><i class="fa fa-check"></i><b>7.3</b> Fig.6c<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="figure7.html"><a href="figure7.html"><i class="fa fa-check"></i><b>8</b> Figure7<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="figure7.html"><a href="figure7.html#fig.7b"><i class="fa fa-check"></i><b>8.1</b> Fig.7b<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="figure7.html"><a href="figure7.html#fig.7c"><i class="fa fa-check"></i><b>8.2</b> Fig.7c<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="figure7.html"><a href="figure7.html#fig.7d"><i class="fa fa-check"></i><b>8.3</b> Fig.7d<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="figure7.html"><a href="figure7.html#fig.7h"><i class="fa fa-check"></i><b>8.4</b> Fig.7h<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="figure8.html"><a href="figure8.html"><i class="fa fa-check"></i><b>9</b> Figure8<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="figure8.html"><a href="figure8.html#fig.8-is-designed-by-ourself-in-adobe-illustrator"><i class="fa fa-check"></i><b>9.1</b> Fig.8 is designed by ourself in Adobe Illustrator<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analysis scripts for NHi-C</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="figure5" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Figure5<a href="figure5.html#figure5" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="fig.5a" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Fig.5a<a href="figure5.html#fig.5a" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="figure5.html#cb8-1" aria-hidden="true" tabindex="-1"></a>A <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/5a_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb8-2"><a href="figure5.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(A)</span></code></pre></div>
<pre><code>##    chr     start      stop  distance
## 1 chr1         1   2300000 0.2707362
## 2 chr1 100756000 109095000 0.8937277
## 3 chr1 109095000 110665000 0.6043864
## 4 chr1 110665000 113045000 0.9570571
## 5 chr1 113045000 114500000 0.7587998
## 6 chr1 114500000 114967000 0.9507344</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="figure5.html#cb10-1" aria-hidden="true" tabindex="-1"></a>centromere <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/acen.bed&#39;</span>)</span>
<span id="cb10-2"><a href="figure5.html#cb10-2" aria-hidden="true" tabindex="-1"></a>centromere.wgs <span class="ot">&lt;-</span> <span class="fu">split</span>(centromere, <span class="at">f =</span> centromere<span class="sc">$</span>V1)</span>
<span id="cb10-3"><a href="figure5.html#cb10-3" aria-hidden="true" tabindex="-1"></a>band.wgs <span class="ot">&lt;-</span> <span class="fu">split</span>(A, <span class="at">f =</span> A<span class="sc">$</span>chr)</span>
<span id="cb10-4"><a href="figure5.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RColorBrewer)</span>
<span id="cb10-5"><a href="figure5.html#cb10-5" aria-hidden="true" tabindex="-1"></a>color <span class="ot">=</span> <span class="fu">rev</span>(<span class="fu">colorRampPalette</span>(<span class="fu">c</span>(<span class="fu">brewer.pal</span>(<span class="dv">6</span>,<span class="st">&quot;Spectral&quot;</span>)))(<span class="dv">201</span>))</span>
<span id="cb10-6"><a href="figure5.html#cb10-6" aria-hidden="true" tabindex="-1"></a>color_table <span class="ot">=</span> <span class="fu">data.frame</span>(color,<span class="at">breaksList =</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">2</span>, <span class="at">by =</span> <span class="fl">0.01</span>))</span>
<span id="cb10-7"><a href="figure5.html#cb10-7" aria-hidden="true" tabindex="-1"></a>rc.set.cytoband<span class="ot">=</span><span class="cf">function</span>(cyto.info){</span>
<span id="cb10-8"><a href="figure5.html#cb10-8" aria-hidden="true" tabindex="-1"></a>  band.color <span class="ot">=</span> <span class="fu">c</span>()</span>
<span id="cb10-9"><a href="figure5.html#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(cyto.info<span class="sc">$</span>distance)){</span>
<span id="cb10-10"><a href="figure5.html#cb10-10" aria-hidden="true" tabindex="-1"></a>    color_table<span class="sc">$</span>t <span class="ot">=</span> <span class="fu">abs</span>(color_table<span class="sc">$</span>breaksList <span class="sc">-</span> cyto.info<span class="sc">$</span>distance[i])</span>
<span id="cb10-11"><a href="figure5.html#cb10-11" aria-hidden="true" tabindex="-1"></a>    t <span class="ot">=</span> <span class="fu">as.character</span>(color_table[<span class="fu">which.min</span>(color_table<span class="sc">$</span>t),<span class="dv">1</span>])</span>
<span id="cb10-12"><a href="figure5.html#cb10-12" aria-hidden="true" tabindex="-1"></a>    band.color <span class="ot">=</span> <span class="fu">c</span>(band.color,t)</span>
<span id="cb10-13"><a href="figure5.html#cb10-13" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb10-14"><a href="figure5.html#cb10-14" aria-hidden="true" tabindex="-1"></a>  cyto.info[[<span class="st">&quot;BandColor&quot;</span>]] <span class="ot">=</span> band.color</span>
<span id="cb10-15"><a href="figure5.html#cb10-15" aria-hidden="true" tabindex="-1"></a>  cyto.info</span>
<span id="cb10-16"><a href="figure5.html#cb10-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb10-17"><a href="figure5.html#cb10-17" aria-hidden="true" tabindex="-1"></a>BandPlot <span class="ot">&lt;-</span> <span class="cf">function</span>(band,Cen){</span>
<span id="cb10-18"><a href="figure5.html#cb10-18" aria-hidden="true" tabindex="-1"></a>  col <span class="ot">&lt;-</span> <span class="fu">rc.set.cytoband</span>(band)</span>
<span id="cb10-19"><a href="figure5.html#cb10-19" aria-hidden="true" tabindex="-1"></a>  col.band <span class="ot">&lt;-</span> col<span class="sc">$</span>BandColor</span>
<span id="cb10-20"><a href="figure5.html#cb10-20" aria-hidden="true" tabindex="-1"></a>  yb <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">0</span>, <span class="fu">nrow</span>(band))</span>
<span id="cb10-21"><a href="figure5.html#cb10-21" aria-hidden="true" tabindex="-1"></a>  yt <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="fl">0.6</span>, <span class="fu">nrow</span>(band))</span>
<span id="cb10-22"><a href="figure5.html#cb10-22" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">=</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="fl">250e06</span>, <span class="fl">1e06</span>)</span>
<span id="cb10-23"><a href="figure5.html#cb10-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>))</span>
<span id="cb10-24"><a href="figure5.html#cb10-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot</span>(<span class="at">x =</span> x, <span class="at">y =</span> <span class="fu">rep</span>(<span class="dv">0</span>, <span class="fu">length</span>(x)), <span class="at">type =</span> <span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot; &quot;</span>, <span class="at">ylab =</span> <span class="st">&quot; &quot;</span>, <span class="at">bty=</span><span class="st">&quot;n&quot;</span>, <span class="at">axes =</span> F)</span>
<span id="cb10-25"><a href="figure5.html#cb10-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rect</span>(<span class="at">xleft =</span> band<span class="sc">$</span>start, <span class="at">xright =</span> band<span class="sc">$</span>stop, <span class="at">ybottom =</span> yb, <span class="at">ytop =</span> yt, <span class="at">col =</span> col.band,<span class="at">border =</span> <span class="cn">NA</span>)</span>
<span id="cb10-26"><a href="figure5.html#cb10-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rect</span>(<span class="at">xleft =</span> Cen[,<span class="dv">2</span>], <span class="at">xright =</span> Cen[,<span class="dv">3</span>], <span class="at">ybottom =</span> <span class="fl">0.25</span>, <span class="at">ytop =</span> <span class="fl">0.35</span>, <span class="at">col =</span> <span class="st">&#39;gray&#39;</span>,<span class="at">border =</span> <span class="cn">NA</span>)</span>
<span id="cb10-27"><a href="figure5.html#cb10-27" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb10-28"><a href="figure5.html#cb10-28" aria-hidden="true" tabindex="-1"></a><span class="fu">layout</span>(<span class="fu">matrix</span>(<span class="fu">seq</span>(<span class="dv">1</span>,<span class="dv">23</span>), <span class="at">nrow =</span> <span class="dv">23</span>, <span class="at">ncol =</span> <span class="dv">1</span>, <span class="at">byrow =</span> T))</span>
<span id="cb10-29"><a href="figure5.html#cb10-29" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">23</span>){</span>
<span id="cb10-30"><a href="figure5.html#cb10-30" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(i <span class="sc">==</span> <span class="dv">23</span>){</span>
<span id="cb10-31"><a href="figure5.html#cb10-31" aria-hidden="true" tabindex="-1"></a>    chr <span class="ot">=</span> <span class="st">&quot;chrX&quot;</span></span>
<span id="cb10-32"><a href="figure5.html#cb10-32" aria-hidden="true" tabindex="-1"></a>  }<span class="cf">else</span>{</span>
<span id="cb10-33"><a href="figure5.html#cb10-33" aria-hidden="true" tabindex="-1"></a>    chr <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;chr&quot;</span>, i)</span>
<span id="cb10-34"><a href="figure5.html#cb10-34" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb10-35"><a href="figure5.html#cb10-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">BandPlot</span>(band.wgs[[chr]],centromere.wgs[[chr]])</span>
<span id="cb10-36"><a href="figure5.html#cb10-36" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.5a-1.png" width="2208" /></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="figure5.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<pre><code>## null device 
##           1</code></pre>
</div>
<div id="fig.5b" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Fig.5b<a href="figure5.html#fig.5b" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="figure5.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressMessages</span>(<span class="fu">library</span>(ggpubr))</span>
<span id="cb13-2"><a href="figure5.html#cb13-2" aria-hidden="true" tabindex="-1"></a>d <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/5b_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb13-3"><a href="figure5.html#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(d)</span></code></pre></div>
<pre><code>##      V1        V2        V3      V4       V5 distance     norm        pc
## 1 chr10 100229000 101035000  147728 60482000  60.4820 4.263128 -12.41273
## 2 chr10 106166000 111625000 1166307 68745500  68.7455 4.329700 -20.67590
## 3 chr10 112837000 114002000  198057 73269500  73.2695 4.230464 -25.20026
## 4 chr10 116925000 118385000  238417 77505000  77.5050 4.212984 -29.43580
## 5 chr10 119329000 119993000  100798 79511000  79.5110 4.181284 -31.44190
## 6 chr10 120147000 120261000   15475 80054000  80.0540 4.132726 -31.98509</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="figure5.html#cb15-1" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>pc <span class="ot">&lt;-</span> <span class="fu">predict</span>(<span class="fu">prcomp</span>(<span class="sc">~</span>distance<span class="sc">+</span>norm, d))[,<span class="dv">1</span>]</span>
<span id="cb15-2"><a href="figure5.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(d, <span class="fu">aes</span>(distance, norm, <span class="at">color =</span> pc)) <span class="sc">+</span></span>
<span id="cb15-3"><a href="figure5.html#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">shape =</span> <span class="dv">16</span>, <span class="at">size =</span> <span class="dv">5</span>, <span class="at">show.legend =</span> <span class="cn">FALSE</span>, <span class="at">alpha =</span> .<span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb15-4"><a href="figure5.html#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_pubr</span>()<span class="sc">+</span><span class="fu">ylab</span>(<span class="st">&#39;Normalized trans interactions at NADs&#39;</span>)<span class="sc">+</span></span>
<span id="cb15-5"><a href="figure5.html#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&#39;Distance between NADs and centromeres&#39;</span>)<span class="sc">+</span></span>
<span id="cb15-6"><a href="figure5.html#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_gradient</span>(<span class="at">low =</span> <span class="st">&quot;#0091ff&quot;</span>, <span class="at">high =</span> <span class="st">&quot;#f0650e&quot;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.5b-1.png" width="480" /></p>
</div>
<div id="fig.5c" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Fig.5c<a href="figure5.html#fig.5c" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="figure5.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressMessages</span>(<span class="fu">library</span>(ggpubr))</span>
<span id="cb16-2"><a href="figure5.html#cb16-2" aria-hidden="true" tabindex="-1"></a>d <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&#39;data/5c_data&#39;</span>,<span class="at">header =</span> T)</span>
<span id="cb16-3"><a href="figure5.html#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(d)</span></code></pre></div>
<pre><code>##      V1        V2        V3     V4       V5 distance     norm        pc
## 1 chr10 100229000 101035000 106443 60482000  60.4820 4.120782 -12.41311
## 2 chr10 106166000 111625000 810935 68745500  68.7455 4.171873 -20.67665
## 3 chr10 112837000 114002000 168434 73269500  73.2695 4.160104 -25.20064
## 4 chr10 116925000 118385000 211296 77505000  77.5050 4.160538 -29.43614
## 5 chr10 119329000 119993000  97755 79511000  79.5110 4.167971 -31.44214
## 6 chr10 120147000 120261000  17201 80054000  80.0540 4.178649 -31.98515</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="figure5.html#cb18-1" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>pc <span class="ot">&lt;-</span> <span class="fu">predict</span>(<span class="fu">prcomp</span>(<span class="sc">~</span>distance<span class="sc">+</span>norm, d))[,<span class="dv">1</span>]</span>
<span id="cb18-2"><a href="figure5.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(d, <span class="fu">aes</span>(distance, norm, <span class="at">color =</span> pc)) <span class="sc">+</span></span>
<span id="cb18-3"><a href="figure5.html#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">shape =</span> <span class="dv">16</span>, <span class="at">size =</span> <span class="dv">5</span>, <span class="at">show.legend =</span> <span class="cn">FALSE</span>, <span class="at">alpha =</span> .<span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb18-4"><a href="figure5.html#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_pubr</span>()<span class="sc">+</span><span class="fu">ylab</span>(<span class="st">&#39;Normalized trans interactions at NADs&#39;</span>)<span class="sc">+</span></span>
<span id="cb18-5"><a href="figure5.html#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&#39;Distance between NADs and centromeres&#39;</span>)<span class="sc">+</span></span>
<span id="cb18-6"><a href="figure5.html#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_gradient</span>(<span class="at">low =</span> <span class="st">&quot;#0091ff&quot;</span>, <span class="at">high =</span> <span class="st">&quot;#f0650e&quot;</span>)</span></code></pre></div>
<p><img src="NHi-C_files/figure-html/Fig.5c-1.png" width="480" /></p>
</div>
<div id="fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Fig.5d-e were produced by Juicebox (<a href="https://github.com/aidenlab/Juicebox" class="uri">https://github.com/aidenlab/Juicebox</a>)<a href="figure5.html#fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="figure4.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="figure6.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/Figure5.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["NHi-C.pdf", "NHi-C.epub"],
"toc": {
"collapse": "subsection"
},
"split_by": "chapter"
});
});
</script>

</body>

</html>
