introduction
figure1
fig.1b-f-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox
figure2
fig.2a2f2g2i2j-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox-with-bigwig-and-bed-files.
fig.2n
figure3
fig.3a
fig.3b
fig.3c
fig.3d
fig.3f
fig.3h
figure4
fig.4a
fig.4b
fig.4c
fig.4d
fig.4e
fig.4f
fig.4g
fig.4i
figure5
fig.5a
fig.5b
fig.5c
fig.5d-e-were-produced-by-juicebox-httpsgithub.comaidenlabjuicebox
figure6
fig.6a
fig.6b6e-were-produced-by-deeptools-httpsgithub.comdeeptoolsdeeptools-with-bigwig-files.
fig.6c
figure7
fig.7b
fig.7c
fig.7d
fig.7h
figure8
fig.8-is-designed-by-ourself-in-adobe-illustrator
